<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/veg" />

    <TextView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#028A39"
        android:text=" SuperStore"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <Button
        android:id="@+id/addAccountant"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:onClick="addAccountant"
        android:text="Add Accountant"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/addLogistics"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:onClick="addLogistics"
        android:text="Add Logistics Company"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/cleaningCompany"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:onClick="cleaningCompany"
        android:text="Add Cleaning Company"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/EditAccountant"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:onClick="EditAccountant"
        android:text="Edit Accountant"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/editLogistics"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:onClick="editLogistics"
        android:text="Edit Logistics Company"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/editCleaningCompany"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:onClick="editCleaningCompany"
        android:text="Edit Cleaning Company"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />


    <Button
        android:id="@+id/getAllCustomers"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:onClick="getAllCustomers"
        android:text="Get All Customers"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/getAllEmployeesSchedule"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="getAllEmployeesSchedule"
        android:text="Get All Employees Schedule"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/getAllEmployees"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="getAllEmployees"
        android:text="Get All Employees"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />

    <EditText
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text='Enter Company Name ("ABC")'
        android:textAlignment="center"
        android:textColor="#dbdbdb"
        android:textSize="22dp"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/companyID"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Enter Company ID (000001)"
        android:textAlignment="center"
        android:textColor="#dbdbdb"
        android:textSize="22dp"
        tools:ignore="DuplicateIds" />

</RelativeLayout>